{
  "name": "javi-solutions/url-shortener",
  "type": "library",
  "description": "URL shortener package for Laravel framework",
  "keywords": [
    "url",
    "shortener",
    "Laravel"
  ],
  "homepage": "https://github.com/javi-solutions/url-shortener",
  "license": "MIT",
  "authors": [
    {
      "name": "JAVI solutions s.r.o.",
      "email": "info@javi.sk",
      "homepage": "http://www.javi.sk",
      "role": "Development company"
    },
    {
      "name": "JANATA Viktor, Ing.",
      "email": "janata.viktor@javi.sk",
      "role": "Developer"
    },
    {
      "name": "JANATA Ján, Ing.",
      "email": "janata.jan@javi.sk",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.0",
    "laravel/framework": "^5.5"
  },
  "require-dev": {
    "mockery/mockery": "^1.1",
    "orchestra/testbench": "3.5.*|3.6.*|3.7.*|3.8.*",
    "phpunit/phpunit": "^6.0|^7.0"
  },
  "autoload": {
    "psr-4": {
      "javi-solutions\\url-sortener\\": "src"
    }
  },
  "extra": {
    "laravel": {
        "providers": [
            "JaviSolutions\\UrlShortener\\UrlShorteninerServiceProvider"
        ],
        "aliases": {
        }
    }
},
  "minimum-stability": "dev",
  "prefer-stable": true
}